<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagesDesignMaui.Pages.Coffee"
             Title="Coffee">

    <Grid RowDefinitions=".3*,.1*,.6*">
        <Grid  Grid.RowSpan="2" RowDefinitions=".3*, .7*">
            <Image Grid.RowSpan="2"
                   Source="coffee.jpg"
                   Aspect="Fill"/>

            <Grid VerticalOptions="Center">
                <Label Text="&#xf060;"
                       FontFamily="FaB"
                       FontSize="16"
                       Margin="16,0,0,0"
                       HorizontalOptions="Start"
                       TextColor="White"/>

                <Label 
                    Text=" Categories"
                    TextColor="white"
                    HorizontalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" ColumnDefinitions=".4*,.6*">
                <Label
                    Text="COFFEE"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="16,0,0,0"
                    FontSize="24"/>

                <Label Grid.Row="1"
                    Text="It's Great day for Coffee"
                    TextColor="White"
                    Margin="16,8,0,0"
                    FontSize="16"/> 
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Border BackgroundColor="FloralWhite">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,0,0" Stroke="Blue" />
                </Border.StrokeShape>
            </Border>
        </Grid>
    </Grid>

</ContentPage>